

#### PORT CONFIG ####
server.port=8084

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=todouser
spring.datasource.password=todouser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver